<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Pluto film</title>
  <link rel="icon" href="/favicon.ico" />
  <link rel="manifest" href="app.manifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#B12A34">
  <meta property="og:image" content="icons/icon-512.png">
</head>

<body>
  <div id="app-root"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>